MONGODB_CONNECTION_STRING = "mongodb://abishek:7sphaxC6XSLn5iMN@goeat-shard-00-00.70y6v.mongodb.net:27017,goeat-shard-00-01.70y6v.mongodb.net:27017,goeat-shard-00-02.70y6v.mongodb.net:27017/goEat?ssl=true&replicaSet=atlas-gzzk2o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=goEat"
PORT=5000
JWT_SECRET="IamIronManTonyStark"